{
  "name": "toolkit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "friendly-challenge": "^0.9.0",
    "murmur-hash-js": "^1.0.0",
    "next": "11.1.2",
    "next-compose-plugins": "^2.2.1",
    "next-transpile-modules": "^9.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-loading": "^2.0.3",
    "react-select": "^5.1.0",
    "recharts": "^2.1.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.7",
    "eslint": "8.0.1",
    "eslint-config-next": "11.1.2",
    "postcss": "^8.3.9",
    "tailwindcss": "^2.2.17"
  }
}
